\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendices}{23}{appendix.57}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}A. Further detail of experiments}{23}{section.58}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Bayesian Inference}{23}{section.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces \relax }}{23}{figure.caption.60}}
\newlabel{fig10b}{{A.1}{23}{\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces \relax }}{23}{figure.caption.61}}
\newlabel{fig10c}{{A.2}{23}{\relax }{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces ROC curve showing 0.4 as the optimal threshold\relax }}{24}{figure.caption.62}}
\newlabel{fig10d}{{A.3}{24}{ROC curve showing 0.4 as the optimal threshold\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Beta-Bionmial Model Results\relax }}{24}{figure.caption.63}}
\newlabel{fig10e}{{A.4}{24}{Beta-Bionmial Model Results\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Feature analysis}{24}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces \relax }}{24}{figure.caption.65}}
\newlabel{fig14}{{A.5}{24}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}RNN Hyper parameter tuning}{25}{section.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces \relax }}{25}{figure.caption.67}}
\newlabel{fig15}{{A.6}{25}{\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}Adaptability to new users}{25}{section.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces \relax }}{25}{figure.caption.69}}
\newlabel{fig:fig8a}{{A.7}{25}{\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.8}{\ignorespaces \relax }}{25}{figure.caption.70}}
\newlabel{fig:fig8b}{{A.8}{25}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.9}{\ignorespaces \relax }}{26}{figure.caption.71}}
\newlabel{fig:fig8c}{{A.9}{26}{\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.10}{\ignorespaces \relax }}{26}{figure.caption.72}}
\newlabel{fig:fig8d}{{A.10}{26}{\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.11}{\ignorespaces \relax }}{26}{figure.caption.73}}
\newlabel{fig:fig8e}{{A.11}{26}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Content not used}{26}{section.74}}
\@setckpt{Appendices/AppendixA}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{16}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{42}
\setcounter{section@level}{1}
}
