\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Chapter Title Here}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Temporal patterns}{1}{section.15}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Structure of the report}{1}{section.16}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Learning \LaTeX  {}}{1}{section.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}A (not so short) Introduction to \LaTeX  {}}{1}{subsection.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Common \LaTeX  {} Math Symbols}{2}{subsection.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}\LaTeX  {} on a Mac}{2}{subsection.21}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Getting Started with this Template}{2}{section.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}About this Template}{3}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}What this Template Includes}{3}{section.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Folders}{3}{subsection.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Files}{3}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Filling in Your Information in the \texttt  {\bfseries  main.tex} File}{4}{section.27}}
\newlabel{FillingFile}{{1.6}{4}{Filling in Your Information in the \file {main.tex} File}{section.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}The \texttt  {main.tex} File Explained}{5}{section.28}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Thesis Features and Conventions}{6}{section.29}}
\newlabel{ThesisConventions}{{1.8}{6}{Thesis Features and Conventions}{section.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Printing Format}{6}{subsection.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Using US Letter Paper}{6}{subsection.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}References}{6}{subsection.32}}
\@writefile{toc}{\contentsline {subsubsection}{A Note on bibtex}{7}{section*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Tables}{7}{subsection.35}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces The effects of treatments X and Y on the four groups studied.\relax }}{8}{table.caption.36}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:treatments}{{1.1}{8}{The effects of treatments X and Y on the four groups studied.\relax }{table.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.5}Figures}{8}{subsection.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.6}Typesetting mathematics}{8}{subsection.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{9}{figure.caption.38}}
\newlabel{fig:Electron}{{1.1}{9}{An Electron}{figure.caption.38}{}}
\newlabel{eqn:Einstein}{{1.1}{9}{Typesetting mathematics}{equation.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Sectioning and Subsectioning}{9}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}In Closing}{10}{section.42}}
\@setckpt{Chapters/Chapter1}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{10}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{1}
\setcounter{LT@tables}{3}
\setcounter{LT@chunks}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{4}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{28}
\setcounter{section@level}{1}
}
