\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{17}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Results}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary analysis}{17}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Daily play patterns}{17}{subsection.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-5.30pm is peak listening time\relax }}{17}{figure.caption.59}}
\newlabel{3a}{{4.1}{17}{5-5.30pm is peak listening time\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Most popular times to listen to music across all users\relax }}{18}{figure.caption.60}}
\newlabel{3b}{{4.2}{18}{Most popular times to listen to music across all users\relax }{figure.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Most popular times to listen to music by individual user\relax }}{18}{figure.caption.61}}
\newlabel{3c}{{4.3}{18}{Most popular times to listen to music by individual user\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outlier analysis}{18}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{18}{figure.caption.63}}
\newlabel{3d}{{4.4}{18}{\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Time-series analysis}{19}{subsection.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{19}{figure.caption.65}}
\newlabel{fig12}{{4.5}{19}{\relax }{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main results}{20}{section.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{20}{subsection.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Summary of results\relax }}{20}{figure.caption.68}}
\newlabel{fig13b}{{4.6}{20}{Summary of results\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Bayesian Inference model}{20}{section.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax }}{21}{figure.caption.70}}
\newlabel{fig10c}{{4.7}{21}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces ROC curve showing 0.4 as the optimal threshold\relax }}{21}{figure.caption.71}}
\newlabel{fig10d}{{4.8}{21}{ROC curve showing 0.4 as the optimal threshold\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Beta-Binomial Model Results\relax }}{22}{figure.caption.72}}
\newlabel{fig10e}{{4.9}{22}{Beta-Binomial Model Results\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logistic regression analysis}{22}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces \relax }}{22}{figure.caption.74}}
\newlabel{fig14}{{4.10}{22}{\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SVM analysis}{22}{section.76}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Stepwise regression, adding in fields from left to right\relax }}{23}{figure.caption.75}}
\newlabel{fig16}{{4.11}{23}{Stepwise regression, adding in fields from left to right\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Heatmap of hyper-parameter search. Dark blue shade = better precision and recall\relax }}{23}{figure.caption.77}}
\newlabel{fig17b}{{4.12}{23}{Heatmap of hyper-parameter search. Dark blue shade = better precision and recall\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RNN-LSTM analysis}{25}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Example of hyper-parameter search. Key settings shaded.\relax }}{25}{figure.caption.79}}
\newlabel{fig20}{{4.13}{25}{Example of hyper-parameter search. Key settings shaded.\relax }{figure.caption.79}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early stopping}{25}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{More layers or units did not improve performance}{26}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{The sample weighting was critical}{26}{section*.82}}
\@writefile{toc}{\contentsline {subsubsection}{Going beyond a 24hour timestep did not improve performance}{26}{section*.83}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{26}{section.84}}
\@setckpt{Chapters/Results}{
\setcounter{page}{27}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{23}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
