\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{21}{chapter.63}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Results}{chapter.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary analysis}{21}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Daily play patterns}{21}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-5.30pm is peak listening time\relax }}{21}{figure.caption.66}}
\newlabel{3a}{{4.1}{21}{5-5.30pm is peak listening time\relax }{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Most popular times to listen to music across all users\relax }}{22}{figure.caption.67}}
\newlabel{3b}{{4.2}{22}{Most popular times to listen to music across all users\relax }{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Most popular times to listen to music by individual user\relax }}{22}{figure.caption.68}}
\newlabel{3c}{{4.3}{22}{Most popular times to listen to music by individual user\relax }{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Outlier analysis}{22}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{23}{figure.caption.70}}
\newlabel{3d}{{4.4}{23}{\relax }{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{23}{figure.caption.71}}
\newlabel{fig25}{{4.5}{23}{\relax }{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Time-series analysis}{23}{subsection.72}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{24}{figure.caption.73}}
\newlabel{fig12}{{4.6}{24}{\relax }{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main results}{24}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{24}{subsection.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Summary of results\relax }}{24}{figure.caption.76}}
\newlabel{fig13b}{{4.7}{24}{Summary of results\relax }{figure.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beta-Binomial Model}{25}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \relax }}{25}{figure.caption.78}}
\newlabel{fig10c}{{4.8}{25}{\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces ROC curve showing 0.4 as the optimal threshold\relax }}{26}{figure.caption.79}}
\newlabel{fig10d}{{4.9}{26}{ROC curve showing 0.4 as the optimal threshold\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Beta-Binomial Model Results\relax }}{26}{table.caption.80}}
\newlabel{tabA}{{4.1}{26}{Beta-Binomial Model Results\relax }{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logistic regression analysis}{26}{section.81}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces \relax }}{26}{table.caption.82}}
\newlabel{tabB}{{4.2}{26}{\relax }{table.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Stepwise regression, adding in fields from left to right\relax }}{27}{figure.caption.83}}
\newlabel{fig16}{{4.10}{27}{Stepwise regression, adding in fields from left to right\relax }{figure.caption.83}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}SVM analysis}{27}{section.84}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Heatmap of hyper-parameter search. Dark blue shade = better precision and recall\relax }}{28}{figure.caption.85}}
\newlabel{fig17b}{{4.11}{28}{Heatmap of hyper-parameter search. Dark blue shade = better precision and recall\relax }{figure.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}RNN-LSTM analysis}{29}{section.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Example of hyper-parameter search. Key settings shaded.\relax }}{29}{figure.caption.87}}
\newlabel{fig20}{{4.12}{29}{Example of hyper-parameter search. Key settings shaded.\relax }{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Early stopping}{29}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{More layers or units did not improve performance}{30}{section*.89}}
\@writefile{toc}{\contentsline {subsubsection}{The sample weighting was critical}{30}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Going beyond a 24hour timestep did not improve performance}{30}{section*.91}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Summary}{30}{section.92}}
\@setckpt{Chapters/Results}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{2}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstnumber}{11}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
