\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{15}{chapter.41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{15}{Results}{chapter.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Preliminary analysis}{15}{section.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Daily play patterns}{15}{subsection.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 5-5.30pm is peak listening time\relax }}{15}{figure.caption.44}}
\newlabel{3a}{{4.1}{15}{5-5.30pm is peak listening time\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Most popular times to listen to music across all users\relax }}{15}{figure.caption.45}}
\newlabel{3b}{{4.2}{15}{Most popular times to listen to music across all users\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Most popular times to listen to music by individual user\relax }}{16}{figure.caption.46}}
\newlabel{3c}{{4.3}{16}{Most popular times to listen to music by individual user\relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Inter-event times}{16}{subsection.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Time-series analysis}{16}{subsection.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax }}{16}{figure.caption.49}}
\newlabel{fig12}{{4.4}{16}{\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax }}{17}{figure.caption.50}}
\newlabel{fig12b}{{4.5}{17}{\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Outliers}{17}{subsection.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax }}{17}{figure.caption.52}}
\newlabel{3d}{{4.6}{17}{\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Total play count by user\relax }}{18}{figure.caption.53}}
\newlabel{fig2}{{4.7}{18}{Total play count by user\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Main results}{18}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Summary}{18}{subsection.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Summary of results. Note that both RNN models included non-time lag features (e.g. IsMon)\relax }}{18}{figure.caption.56}}
\newlabel{fig13b}{{4.8}{18}{Summary of results. Note that both RNN models included non-time lag features (e.g. IsMon)\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Beta-Binomial analysis}{19}{section.57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces \relax }}{19}{figure.caption.58}}
\newlabel{fig10c}{{4.9}{19}{\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces ROC curve showing 0.4 as the optimal threshold\relax }}{19}{figure.caption.59}}
\newlabel{fig10d}{{4.10}{19}{ROC curve showing 0.4 as the optimal threshold\relax }{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Beta-Bionmial Model Results\relax }}{20}{figure.caption.60}}
\newlabel{fig10e}{{4.11}{20}{Beta-Bionmial Model Results\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Logistic regression analysis}{20}{section.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces \relax }}{20}{figure.caption.62}}
\newlabel{fig14}{{4.12}{20}{\relax }{figure.caption.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Stepwise regression, adding in fields from left to right\relax }}{20}{figure.caption.63}}
\newlabel{fig16}{{4.13}{20}{Stepwise regression, adding in fields from left to right\relax }{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}RNN analysis}{21}{section.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces RNN results over multiple runs. Darker shading means better\relax }}{21}{figure.caption.65}}
\newlabel{fig15}{{4.14}{21}{RNN results over multiple runs. Darker shading means better\relax }{figure.caption.65}{}}
\@setckpt{Chapters/Results}{
\setcounter{page}{22}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{17}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{section@level}{1}
}
