This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: COMPGI99-Alom-Badrul.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/LitReview.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: COMPGI99-Alom-Badrul-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 30 entries,
            6047 wiz_defined-function locations,
            1321 strings with 13508 characters,
and the built_in function-call counts, 105325 in all, are:
= -- 4564
> -- 3954
< -- 1273
+ -- 1580
- -- 1520
* -- 7412
:= -- 6289
add.period$ -- 0
call.type$ -- 30
change.case$ -- 729
chr.to.int$ -- 74
cite$ -- 58
duplicate$ -- 11563
empty$ -- 10365
format.name$ -- 2113
if$ -- 24039
int.to.chr$ -- 0
int.to.str$ -- 83
missing$ -- 0
newline$ -- 811
num.names$ -- 1700
pop$ -- 9445
preamble$ -- 1
purify$ -- 822
quote$ -- 0
skip$ -- 6529
stack$ -- 0
substring$ -- 3132
swap$ -- 3822
text.length$ -- 884
text.prefix$ -- 32
top$ -- 1
type$ -- 1124
warning$ -- 0
while$ -- 596
width$ -- 0
write$ -- 780
