This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: COMPGI99-Alom-Badrul.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/LitReview.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Summary.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: COMPGI99-Alom-Badrul-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 23 entries,
            6047 wiz_defined-function locations,
            1279 strings with 12327 characters,
and the built_in function-call counts, 79301 in all, are:
= -- 3467
> -- 2813
< -- 957
+ -- 1032
- -- 979
* -- 5646
:= -- 4647
add.period$ -- 0
call.type$ -- 23
change.case$ -- 553
chr.to.int$ -- 50
cite$ -- 44
duplicate$ -- 8778
empty$ -- 7871
format.name$ -- 1624
if$ -- 18236
int.to.chr$ -- 0
int.to.str$ -- 63
missing$ -- 0
newline$ -- 632
num.names$ -- 1291
pop$ -- 7197
preamble$ -- 1
purify$ -- 625
quote$ -- 0
skip$ -- 4949
stack$ -- 0
substring$ -- 2321
swap$ -- 2893
text.length$ -- 668
text.prefix$ -- 23
top$ -- 1
type$ -- 857
warning$ -- 0
while$ -- 452
width$ -- 0
write$ -- 608
