This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "knuthwebsite"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 3 entries,
            6047 wiz_defined-function locations,
            1152 strings with 8990 characters,
and the built_in function-call counts, 7357 in all, are:
= -- 251
> -- 288
< -- 63
+ -- 104
- -- 117
* -- 518
:= -- 658
add.period$ -- 0
call.type$ -- 3
change.case$ -- 18
chr.to.int$ -- 40
cite$ -- 4
duplicate$ -- 698
empty$ -- 735
format.name$ -- 138
if$ -- 1654
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 0
newline$ -- 75
num.names$ -- 82
pop$ -- 687
preamble$ -- 1
purify$ -- 24
quote$ -- 0
skip$ -- 430
stack$ -- 0
substring$ -- 184
swap$ -- 236
text.length$ -- 78
text.prefix$ -- 2
top$ -- 1
type$ -- 102
warning$ -- 0
while$ -- 91
width$ -- 0
write$ -- 71
(There were 3 warnings)
