This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 11 of file bibliography.bib
 :  
 :  publisher   ={Springer-Verlag}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1220 strings with 10794 characters,
and the built_in function-call counts, 47117 in all, are:
= -- 2068
> -- 1687
< -- 576
+ -- 628
- -- 584
* -- 3267
:= -- 2841
add.period$ -- 0
call.type$ -- 14
change.case$ -- 329
chr.to.int$ -- 44
cite$ -- 26
duplicate$ -- 5172
empty$ -- 4646
format.name$ -- 953
if$ -- 10847
int.to.chr$ -- 0
int.to.str$ -- 37
missing$ -- 0
newline$ -- 372
num.names$ -- 766
pop$ -- 4283
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 2963
stack$ -- 0
substring$ -- 1386
swap$ -- 1678
text.length$ -- 407
text.prefix$ -- 14
top$ -- 1
type$ -- 515
warning$ -- 0
while$ -- 284
width$ -- 0
write$ -- 357
(There was 1 error message)
