This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/LitReview.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Summary.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 11 of file bibliography.bib
 :  
 :  publisher   ={Springer-Verlag}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NegLog"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 16 entries,
            6047 wiz_defined-function locations,
            1233 strings with 11185 characters,
and the built_in function-call counts, 54968 in all, are:
= -- 2471
> -- 1960
< -- 687
+ -- 739
- -- 674
* -- 3773
:= -- 3261
add.period$ -- 0
call.type$ -- 16
change.case$ -- 402
chr.to.int$ -- 44
cite$ -- 30
duplicate$ -- 6017
empty$ -- 5397
format.name$ -- 1093
if$ -- 12690
int.to.chr$ -- 0
int.to.str$ -- 43
missing$ -- 0
newline$ -- 425
num.names$ -- 907
pop$ -- 4929
preamble$ -- 1
purify$ -- 450
quote$ -- 0
skip$ -- 3477
stack$ -- 0
substring$ -- 1718
swap$ -- 1960
text.length$ -- 467
text.prefix$ -- 16
top$ -- 1
type$ -- 591
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 408
(There was 1 error message)
