This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/ChapterTemplate.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 57 of file bibliography.bib
 :  
 :  Year = {2012}}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Reference1"
Warning--I didn't find a database entry for "latexcompanion"
Warning--I didn't find a database entry for "einstein"
Warning--I didn't find a database entry for "knuthwebsite"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 11 entries,
            6047 wiz_defined-function locations,
            1206 strings with 10440 characters,
and the built_in function-call counts, 39378 in all, are:
= -- 1797
> -- 1447
< -- 499
+ -- 578
- -- 506
* -- 2793
:= -- 2413
add.period$ -- 0
call.type$ -- 11
change.case$ -- 295
chr.to.int$ -- 44
cite$ -- 20
duplicate$ -- 4243
empty$ -- 3749
format.name$ -- 808
if$ -- 9057
int.to.chr$ -- 0
int.to.str$ -- 30
missing$ -- 0
newline$ -- 316
num.names$ -- 635
pop$ -- 3326
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 2475
stack$ -- 0
substring$ -- 1312
swap$ -- 1404
text.length$ -- 335
text.prefix$ -- 11
top$ -- 1
type$ -- 401
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 304
(There was 1 error message)
