This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/LitReview.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Summary.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--I didn't find a database entry for "NegLog"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 24 entries,
            6047 wiz_defined-function locations,
            1287 strings with 12447 characters,
and the built_in function-call counts, 82697 in all, are:
= -- 3574
> -- 2957
< -- 994
+ -- 1078
- -- 1041
* -- 5949
:= -- 4859
add.period$ -- 0
call.type$ -- 24
change.case$ -- 566
chr.to.int$ -- 50
cite$ -- 46
duplicate$ -- 9152
empty$ -- 8198
format.name$ -- 1715
if$ -- 19008
int.to.chr$ -- 0
int.to.str$ -- 66
missing$ -- 0
newline$ -- 660
num.names$ -- 1338
pop$ -- 7530
preamble$ -- 1
purify$ -- 643
quote$ -- 0
skip$ -- 5154
stack$ -- 0
substring$ -- 2354
swap$ -- 3012
text.length$ -- 704
text.prefix$ -- 24
top$ -- 1
type$ -- 895
warning$ -- 0
while$ -- 469
width$ -- 0
write$ -- 635
(There was 1 warning)
