This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Intro.aux
A level-1 auxiliary file: Chapters/LitReview.aux
A level-1 auxiliary file: Chapters/Design.aux
A level-1 auxiliary file: Chapters/Results.aux
A level-1 auxiliary file: Chapters/Summary.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
I was expecting a `,' or a `}'---line 11 of file bibliography.bib
 :  
 :  publisher   ={Springer-Verlag}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 171 of file bibliography.bib
 :  
 :  publisher   ={Clarendon Press}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "NegLog"
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 17 entries,
            6047 wiz_defined-function locations,
            1238 strings with 11236 characters,
and the built_in function-call counts, 57425 in all, are:
= -- 2554
> -- 2038
< -- 711
+ -- 754
- -- 698
* -- 3919
:= -- 3398
add.period$ -- 0
call.type$ -- 17
change.case$ -- 411
chr.to.int$ -- 44
cite$ -- 32
duplicate$ -- 6314
empty$ -- 5684
format.name$ -- 1141
if$ -- 13261
int.to.chr$ -- 0
int.to.str$ -- 45
missing$ -- 0
newline$ -- 440
num.names$ -- 948
pop$ -- 5251
preamble$ -- 1
purify$ -- 460
quote$ -- 0
skip$ -- 3634
stack$ -- 0
substring$ -- 1731
swap$ -- 2042
text.length$ -- 491
text.prefix$ -- 17
top$ -- 1
type$ -- 629
warning$ -- 0
while$ -- 337
width$ -- 0
write$ -- 422
(There were 2 error messages)
