\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{Declaration of Authorship}{iii}{section*.1}
\contentsline {chapter}{Abstract}{vii}{section*.2}
\contentsline {chapter}{Acknowledgements}{ix}{section*.3}
\contentsline {chapter}{\numberline {1}Chapter Title Here}{1}{chapter.14}
\contentsline {section}{\numberline {1.1}Temporal patterns}{1}{section.15}
\contentsline {section}{\numberline {1.2}Structure of the report}{1}{section.16}
\contentsline {section}{\numberline {1.3}Learning \LaTeX {}}{1}{section.17}
\contentsline {subsection}{\numberline {1.3.1}A (not so short) Introduction to \LaTeX {}}{1}{subsection.18}
\contentsline {subsection}{\numberline {1.3.2}A Short Math Guide for \LaTeX {}}{2}{subsection.19}
\contentsline {subsection}{\numberline {1.3.3}Common \LaTeX {} Math Symbols}{2}{subsection.20}
\contentsline {subsection}{\numberline {1.3.4}\LaTeX {} on a Mac}{2}{subsection.21}
\contentsline {section}{\numberline {1.4}Getting Started with this Template}{2}{section.22}
\contentsline {subsection}{\numberline {1.4.1}About this Template}{3}{subsection.23}
\contentsline {section}{\numberline {1.5}What this Template Includes}{3}{section.24}
\contentsline {subsection}{\numberline {1.5.1}Folders}{3}{subsection.25}
\contentsline {subsection}{\numberline {1.5.2}Files}{3}{subsection.26}
\contentsline {section}{\numberline {1.6}Filling in Your Information in the \texttt {\bfseries main.tex} File}{4}{section.27}
\contentsline {section}{\numberline {1.7}The \texttt {main.tex} File Explained}{5}{section.28}
\contentsline {section}{\numberline {1.8}Thesis Features and Conventions}{6}{section.29}
\contentsline {subsection}{\numberline {1.8.1}Printing Format}{6}{subsection.30}
\contentsline {subsection}{\numberline {1.8.2}Using US Letter Paper}{6}{subsection.31}
\contentsline {subsection}{\numberline {1.8.3}References}{6}{subsection.32}
\contentsline {subsubsection}{A Note on bibtex}{7}{section*.34}
\contentsline {subsection}{\numberline {1.8.4}Tables}{7}{subsection.35}
\contentsline {subsection}{\numberline {1.8.5}Figures}{8}{subsection.37}
\contentsline {subsection}{\numberline {1.8.6}Typesetting mathematics}{8}{subsection.39}
\contentsline {section}{\numberline {1.9}Sectioning and Subsectioning}{9}{section.41}
\contentsline {section}{\numberline {1.10}In Closing}{10}{section.42}
\contentsline {chapter}{\numberline {A}Frequently Asked Questions}{11}{appendix.43}
\contentsline {section}{\numberline {A.1}How do I change the colors of links?}{11}{section.44}
\contentsline {chapter}{Bibliography}{13}{appendix*.45}
